{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.tsx", "**/*.astro"],
  "exclude": ["dist", "node_modules", "deck", "evidence"],
  "compilerOptions": {
    "types": ["astro/client"],
    "strictNullChecks": true,
    "allowJs": true
  }
}
