{
  "name": "TURBINE — agentic loops workshop",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-playwright.playwright",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": false
      }
    }
  },
  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": {
      "label": "TURBINE dev server",
      "onAutoForward": "notify"
    }
  },
  "onCreateCommand": "bash .devcontainer/setup.sh",
  "postAttachCommand": "bash .devcontainer/welcome.sh",
  "remoteEnv": {
    "PLAYWRIGHT_BROWSERS_PATH": "/home/node/.cache/ms-playwright"
  },
  "remoteUser": "node"
}
